name: my first work flow

on: push

env:
  my_name: kumar
  my_sur: herak

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
            - name: checkout stage
              uses: actions/checkout@v4

            - name: my first step
              run: echo "$my_name"

    second-job:
        needs: first-job
        runs-on: ubuntu-latest
        steps:
            - name: checkout stage
              uses: actions/checkout@v4

            - name: my first step
              run: echo "$my_sur"
